{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <img src="{% static 'image/logo.png' %}" alt="logo" class="logo">

    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url("/static/image/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    resize: both;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
form{
    height: 700px;
    width: 500px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 40px 30px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #c30303;
    color: #ffffff;
    padding: 15px 0;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 550;
    cursor: pointer;
    font-family: 'Oswald';
    transition: .5s;
}
button:hover{
    background-color: #c33f3f;

}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.logo{
    width: 130px;
    height: 115px;
    border-radius: 50%;
    position: absolute;
    right: 1350px;
    top: 30px;
 }

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="POST">
        {% csrf_token %}
        <h3>Join Now</h3>
        
        <label for="username">Full Name</label>
        <input type="text" placeholder="Enter Your Name" id="name" name="name" required>

        <label for="mail">E-mail</label>
        <input type="text" placeholder="name@mail" id="email" name="email" required>
        {{message2}}

        <label for="Password">Password</label>
        <input type="password" placeholder="Enter Strong Password" id="password" name="password" required>

        <label for="Password">Confirm Password</label>
        <input type="password" placeholder="Confirm" id="pass" name="pass" required>
        {{message}}

        <button>Sign Up</button>
    </form>
</body>
</html>
